{
  "name": "Mi protocolo · Suplementos y nutrición",
  "short_name": "Protocolo",
  "description": "Seguimiento diario del protocolo Longevity 01 y del plan nutricional: tomas, comidas, agua, permisos y peso.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2f8",
  "theme_color": "#0fa589",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}